<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from htmldemo.net/julie/julie/login.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 18 Mar 2023 10:21:27 GMT -->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Account :: Julie – Minimal Fashion Bootstrap 5 Template</title>

  <!--== Favicon ==-->
  <link rel="shortcut icon" href="/static/assets/img/favicon.ico" type="image/x-icon" />

  <!--== Google Fonts ==-->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,400i,500,500i,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500,600,700" rel="stylesheet">

  <!--== Bootstrap CSS ==-->
  <link href="/static/assets/css/bootstrap.min.css" rel="stylesheet" />
  <!--== Headroom CSS ==-->
  <link href="/static/assets/css/headroom.css" rel="stylesheet" />
  <!--== Animate CSS ==-->
  <link href="/static/assets/css/animate.css" rel="stylesheet" />
  <!--== Ionicons CSS ==-->
  <link href="/static/assets/css/ionicons.css" rel="stylesheet" />
  <!--== Material Icon CSS ==-->
  <link href="/static/assets/css/material-design-iconic-font.css" rel="stylesheet" />
  <!--== Elegant Icon CSS ==-->
  <link href="/static/assets/css/elegant-icons.css" rel="stylesheet" />
  <!--== Font Awesome Icon CSS ==-->
  <link href="/static/assets/css/font-awesome.min.css" rel="stylesheet" />
  <!--== Swiper CSS ==-->
  <link href="/static/assets/css/swiper.min.css" rel="stylesheet" />
  <!--== Fancybox Min CSS ==-->
  <link href="/static/assets/css/fancybox.min.css" rel="stylesheet" />
  <!--== Slicknav Min CSS ==-->
  <link href="/static/assets/css/slicknav.css" rel="stylesheet" />

  <!--== Main Style CSS ==-->
  <link href="/static/assets/css/style.css" rel="stylesheet" />

  <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

  <!--wrapper start-->
  <div class="wrapper">

    <!--== Start Preloader Content ==-->
    <div class="preloader-wrap">
      <div class="preloader">
        <span class="dot"></span>
        <div class="dots">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    <!--== End Preloader Content ==-->

    <header class="header-area header-default sticky-header">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-6 col-sm-4 col-lg-3">
            <div class="header-logo-area">
              <a href="index.html">
                <img class="logo-main" src="/static/assets/img/logo.png" alt="Logo" />
                <img class="logo d-none" src="/static/assets/img/logo-light.png" alt="Logo" />
              </a>
            </div>
          </div>
          <div class="col-sm-4 col-lg-7 d-none d-lg-block">
            <div class="header-navigation-area">
              <ul class="main-menu nav position-relative">
                <li class="active" ><a href="{{url_for('index')}}">Home</a></li>
                <li><a href="{{url_for('contact')}}">Contact</a></li>
                <li><a href="{{url_for('login')}}">Login</a></li>
                <li><a href="{{url_for('register')}}">Register</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-7 col-lg-2 d-none d-sm-block text-end">
            <div class="header-action-area">
              <ul class="header-action">
                <li class="search-item">
                  <a class="action-item" href="page-search.html">
                    <i class="zmdi zmdi-search icon"></i>
                  </a>
                </li>
                <li class="currency-menu">
                  <a class="action-item" href="#/"><i class="zmdi zmdi-lock-outline icon"></i></a>
                </li>
                <li class="mini-cart">
                  <a class="action-item" href="#/">
                    <i class="zmdi zmdi-shopping-cart-plus icon"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-6 col-sm-1 d-block d-lg-none text-end">
            <button class="btn-menu" type="button"><i class="zmdi zmdi-menu"></i></button>
          </div>
        </div>
      </div>
    </header>

    <main class="main-content">
      <!--== Start Page Header Area Wrapper ==-->
      <div class="page-header-area">
        <div class="container">
          <div class="row">
            <div class="col-12 text-center">
              <div class="page-header-content">
                <nav class="breadcrumb-area">
                  <ul class="breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li class="breadcrumb-sep">/</li>
                    <li>Account</li>
                  </ul>
                </nav>
                <h4 class="title">Account</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--== End Page Header Area Wrapper ==-->

      <!--== Start Account Area Wrapper ==-->
      <section class="account-area">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-8 m-auto">
              <div class="account-form-wrap">
                <!--== Start Login Form ==-->
                <div class="login-form">
                  <div class="content">
                    <h4 class="title">Login</h4>
                    <p>Please login using account detail bellow.</p>
                  </div>
                  <form action="{{url_for('login')}}" method="post">
                    <div class="row">
                      <div class="col-12">
                        <div class="form-group">
                          <input class="form-control" type="email" name="email" placeholder="Email">
                        </div>
                      </div>
                      <div class="col-12">
                        <div class="form-group">
                          <input class="form-control" type="password" name="password" placeholder="Password">
                        </div>
                      </div>
                      <div class="col-12">
                        <div class="login-form-group">
                          <button class="btn-sign" type="submit">Sign In</button>
                          <a class="btn-pass-forgot" href="#/">Forgot your password?</a>
                        </div>
                      </div>
                      <div class="col-12">
                        <div class="account-optional-group">
                          <a class="btn-create" href="{{url_for('register')}}">Create account</a>
                        </div>
                        <div class="text-center mt-3 bg-danger p-2 text-black">
                          <p>{{ msg }}</p>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
                <!--== End Login Form ==-->
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--== End Account Area Wrapper ==-->
    </main>

    <!--== Start Footer Area Wrapper ==-->
    <footer class="footer-area">
      <div class="footer-top-area">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-lg-3">
              <!--== Start widget Item ==-->
              <div class="widget-item">
                <div class="about-widget">
                  <div class="footer-logo-area">
                    <a href="index.html">
                      <img class="logo-main" src="/static/assets/img/logo.png" alt="Logo" />
                    </a>
                  </div>
                  <p class="desc">Lorem ipsum dolor sit amet, consectet adipi elit, sed do eius tempor incididun ut
                    labore gthydolore.</p>
                  <ul>
                    <li><i class="ion-ios7-location-outline"></i> 184 Main Rd E, St Albans VIC 3021,</li>
                    <li><i class="ion-ios7-email-outline"></i> <a href="mailto://info@example.com">info@example.com</a>
                    </li>
                  </ul>
                </div>
              </div>
              <!--== End widget Item ==-->
            </div>
            <div class="col-sm-6 col-lg-3">
              <!--== Start widget Item ==-->
              <div class="widget-item widget-item-one">
                <h4 class="widget-title">INFORMATION</h4>
                <div class="widget-menu-wrap">
                  <ul class="nav-menu">
                    <li><a href="shop.html">Specials</a></li>
                    <li><a href="shop.html">New products</a></li>
                    <li><a href="shop.html">Top sellers</a></li>
                    <li><a href="shop.html">Our stores</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                  </ul>
                </div>
              </div>
              <!--== End widget Item ==-->
            </div>
            <div class="col-sm-6 col-lg-3">
              <!--== Start widget Item ==-->
              <div class="widget-item widget-item-two">
                <h4 class="widget-title">QUICK LINKS</h4>
                <div class="widget-menu-wrap">
                  <ul class="nav-menu">
                    <li><a href="login.html">New User</a></li>
                    <li><a href="about-us.html">Help Center</a></li>
                    <li><a href="about-us.html">Refund Policy</a></li>
                    <li><a href="about-us.html">Report Spam</a></li>
                    <li><a href="login.html">Account</a></li>
                  </ul>
                </div>
              </div>
              <!--== End widget Item ==-->
            </div>
            <div class="col-sm-6 col-lg-3">
              <!--== Start widget Item ==-->
              <div class="widget-item">
                <h4 class="widget-title">newsletter</h4>
                <div class="widget-newsletter">
                  <p>Sign up for our newsletter & promotions</p>
                  <div class="newsletter-form">
                    <form>
                      <input type="email" class="form-control" placeholder="email@example.com">
                      <button class="btn-submit" type="button">Subscribe</button>
                    </form>
                  </div>
                </div>
              </div>
              <!--== End widget Item ==-->
            </div>
          </div>
        </div>

      </div>
      <!--== Start Footer Bottom ==-->
      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <p class="copyright">© 2023 <span>Julie</span>. Made with <i class="fa fa-heart icon-heart"></i> by <a
                  target="_blank" href=""> Nithin</a></p>
            </div>
          </div>
        </div>
      </div>
      <!--== End Footer Bottom ==-->
    </footer>
    <!--== End Footer Area Wrapper ==-->

    <!--== Scroll Top Button ==-->
    <div id="scroll-to-top" class="scroll-to-top"><span class="fa fa-angle-double-up"></span></div>

    <!--== Start Quick View Menu ==-->
    <aside class="product-quick-view-modal">
      <div class="product-quick-view-inner">
        <div class="product-quick-view-content">
          <button type="button" class="btn-close">
            <span class="close-icon"><i class="fa fa-close"></i></span>
          </button>
          <div class="row">
            <div class="col-lg-6 col-md-6 col-12">
              <div class="thumb">
                <img src="/static/assets/img/shop/quick-view1.jpg" alt="Alan-Shop">
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-12">
              <div class="content">
                <h4 class="title">Meta Slevless Dress</h4>
                <div class="prices">
                  <del class="price-old">$85.00</del>
                  <span class="price">$70.00</span>
                </div>
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                  classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin
                  professor at Hampden-Sydney College in Virginia,</p>
                <div class="quick-view-select">
                  <div class="quick-view-select-item">
                    <label for="forSizes" class="form-label">Size:</label>
                    <select class="form-select" id="forSizes" required>
                      <option selected value="">s</option>
                      <option>m</option>
                      <option>l</option>
                      <option>xl</option>
                    </select>
                  </div>
                  <div class="quick-view-select-item">
                    <label for="forColors" class="form-label">Color:</label>
                    <select class="form-select" id="forColors" required>
                      <option selected value="">red</option>
                      <option>green</option>
                      <option>blue</option>
                      <option>yellow</option>
                      <option>white</option>
                    </select>
                  </div>
                </div>
                <div class="action-top">
                  <div class="pro-qty">
                    <input type="text" id="quantity4" title="Quantity" value="1" />
                  </div>
                  <button class="btn btn-black">Add to cart</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="canvas-overlay"></div>
    </aside>
    <!--== End Quick View Menu ==-->

    <!--== Start Side Menu ==-->
    <aside class="off-canvas-wrapper">
      <div class="off-canvas-inner">
        <div class="off-canvas-overlay"></div>
        <!-- Start Off Canvas Content Wrapper -->
        <div class="off-canvas-content">
          <!-- Off Canvas Header -->
          <div class="off-canvas-header">
            <div class="close-action">
              <button class="btn-menu-close">menu <i class="fa fa-chevron-left"></i></button>
            </div>
          </div>

          <div class="off-canvas-item">
            <!-- Start Mobile Menu Wrapper -->
            <div class="res-mobile-menu menu-active-one">
              <!-- Note Content Auto Generate By Jquery From Main Menu -->
            </div>
            <!-- End Mobile Menu Wrapper -->
          </div>
        </div>
        <!-- End Off Canvas Content Wrapper -->
      </div>
    </aside>
    <!--== End Side Menu ==-->
  </div>

  <!--=======================Javascript============================-->

  <!--=== jQuery Modernizr Min Js ===-->
  <script src="/static/assets/js/modernizr.js"></script>
  <!--=== jQuery Min Js ===-->
  <script src="/static/assets/js/jquery-main.js"></script>
  <!--=== jQuery Migration Min Js ===-->
  <script src="/static/assets/js/jquery-migrate.js"></script>
  <!--=== jQuery Popper Min Js ===-->
  <script src="/static/assets/js/popper.min.js"></script>
  <!--=== jQuery Bootstrap Min Js ===-->
  <script src="/static/assets/js/bootstrap.min.js"></script>
  <!--=== jQuery Headroom Min Js ===-->
  <script src="/static/assets/js/headroom.min.js"></script>
  <!--=== jQuery Swiper Min Js ===-->
  <script src="/static/assets/js/swiper.min.js"></script>
  <!--=== jQuery Fancybox Min Js ===-->
  <script src="/static/assets/js/fancybox.min.js"></script>
  <!--=== jQuery Slick Nav Js ===-->
  <script src="/static/assets/js/slicknav.js"></script>

  <!--=== jQuery Custom Js ===-->
  <script src="/static/assets/js/custom.js"></script>

</body>


<!-- Mirrored from htmldemo.net/julie/julie/login.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 18 Mar 2023 10:21:27 GMT -->

</html>